{
  "name": "fantasy-yc",
  "version": "1.0.0",
  "description": "Fantasy YC NFT Smart Contracts for Etherlink blockchain",
  "main": "scripts/deploy.js",
  "scripts": {
    "install:solc": "npm install -g solc",
    "compile": "node scripts/compile.js",
    "deploy:testnet": "node scripts/deploy.js shadownet",
    "deploy:mainnet": "node scripts/deploy.js mainnet",
    "clean": "rimraf build"
  },
  "keywords": [
    "nft",
    "solidity",
    "etherlink",
    "fantasy",
    "yc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "solc": "^0.8.20"
  }
}